# ExamQuizXammarinApp

./: ExamQuizXammarinApp.sln
ExamQuizXammarinApp/ExamQuizXammarinApp/: AdminPanel.xaml  AdminPanel.xaml.cs  AdminPanelLogin.xaml  AdminPanelLogin.xaml.cs  App.xaml  App.xaml.cs  ChangeEmail.xaml  ChangeEmail.xaml.cs  ChangeLogin.xaml  ChangeLogin.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChooseCategory.xaml  ChooseCategory.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateNewAdmin.xaml  CreateNewAdmin.xaml.cs  ExamQuizXammarinApp.csproj  Game.xaml  Game.xaml.cs  GameMenu.xaml  GameMenu.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAccount.xaml  NewAccount.xaml.cs  NewQuestion.xaml  NewQuestion.xaml.cs  Scoreboard.xaml  Scoreboard.xaml.cs  Settings.xaml  Settings.xaml.cs  VerifyQuestions.xaml  VerifyQuestions.xaml.cs
ExamQuizXammarinApp/ExamQuizXammarinApp.Android/: ExamQuizXammarinApp.Android.csproj  MainActivity.cs
ExamQuizXammarinApp/ExamQuizXammarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamQuizXammarinApp/ExamQuizXammarinApp.Android/Resources/: Resource.designer.cs
ExamQuizXammarinApp/ExamQuizXammarinApp.UWP/: App.xaml  App.xaml.cs  ExamQuizXammarinApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExamQuizXammarinApp/ExamQuizXammarinApp.UWP/Properties/: AssemblyInfo.cs
ExamQuizXammarinApp/ExamQuizXammarinApp.iOS/: AppDelegate.cs  ExamQuizXammarinApp.iOS.csproj  Info.plist  Main.cs
ExamQuizXammarinApp/ExamQuizXammarinApp.iOS/Properties/: AssemblyInfo.cs
ExamQuizXammarinApp/ExamQuizXammarinApp/Database/: FirebaseHelper.cs
ExamQuizXammarinApp/ExamQuizXammarinApp/Model/: Admins.cs  Categories.cs  Questions.cs  Scoreboard.cs  SuggestedQuestions.cs  User.cs
